<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
          /* background-color: black;
            background-image: url(Imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: repeat;
            background-size: cover;
            background-attachment: fixed; 
            */

        
            /* Shorthand */
            background: black url(Imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
        
    </style>
</head>
<body>

    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae vel harum velit vitae a sint error aut quam officia, molestiae cumque dolorem qui, illum aperiam culpa, placeat doloremque expedita eligendi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus nam aperiam architecto dicta delectus cum magnam veniam laboriosam, odit totam cumque magni eveniet hic minima id qui non saepe? Eum. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut modi pariatur, vel qui architecto sint cupiditate earum dolores eos magni inventore cumque delectus, ab iusto maxime natus neque ipsa officiis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id, itaque consequuntur nostrum odio nam quaerat mollitia doloribus, corrupti ipsam voluptate perspiciatis, nulla tempore ipsum dolor aliquam vitae fuga earum reprehenderit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, quos hic? Quaerat doloribus nobis esse est, ducimus illum. Cum temporibus dignissimos iure. Recusandae, fugit debitis similique illo amet quae eligendi?Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit odio iste culpa placeat beatae corporis fuga quisquam aut sed suscipit ex assumenda quos vero, dolores exercitationem fugiat repellendus praesentium perferendis? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse laboriosam nobis eveniet amet ex eius beatae architecto officiis inventore libero, commodi doloribus ratione voluptatem itaque. Soluta odio quos voluptatem et? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor at iure corporis possimus nostrum illo dolore eligendi voluptas et nam, totam dolores, placeat dicta voluptatibus non ex perferendis veniam quam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, nam voluptatibus, debitis tempora sint eos saepe, aliquam sed in velit repellat maxime aut quos iure a explicabo omnis officia vel. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque saepe, eligendi numquam ipsam dolor suscipit esse maxime natus necessitatibus delectus in, quos, quod velit labore possimus nostrum dignissimos quibusdam iure? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex recusandae provident amet. Quis ducimus sit nihil, pariatur velit suscipit mollitia odio non nam, officiis eum aperiam, saepe reiciendis quae ratione.</p>
    </main>
</body>
</html>