<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>

         @import url('https://fonts.googleapis.com/css2?family=Kapakana:wght@300..400&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

         @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


        body {
            font-family:"Work sans";
            font-size: 1em;
        }
        h1 {
            /* shorthand font
            - font-style -- font-weight -- font-size -- font-family*/
        
            font-family: "Kapakana";
            font-weight: bolder;
            font-size:3em;
            font-style: italic;
            font: italic bolder 3em "Kapakana";
         }
         h2 {
            font-family: "Work sans";
            font-size: 3em;
            font-style: italic;
            font-weight: bolder;
         }
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit eveniet vitae ut earum corporis minus voluptatem totam adipisci perspiciatis ullam qui dolor sint eum corrupti eligendi nostrum, quis id esse?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi nihil commodi delectus vel voluptates pariatur quo earum provident quisquam eligendi maiores cupiditate, accusantium quibusdam explicabo rerum debitis. Provident, blanditiis? Iste!</p>
        <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, harum sunt similique culpa eos fuga. Nihil voluptates cupiditate iusto aperiam odio numquam minima possimus! Deserunt facilis reprehenderit accusantium minus dolore?</p>
</body>
</html>