<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Clothes\ Christmas';
            src: url('Clothes\ Christmas.otf'), format('opentype')
            url('Cynosure\ Straight.otf'), format('opentype')
            
/* 
Tipos de format()
- opentype (atf)
- truetype (ttf)
- embedded-opentype
truetype-aat (Apple Advanced Typography)
- svg
*/

        }
        body {
            font-family: 'Cynosure Straight.otf';
        }
        h1 {
            font-family: 'Clothes\ Christmas', Times, serif;
            font-size: 3em;
        }
    </style>
        
    </body>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum fuga alias omnis corporis temporibus ab reiciendis libero eos dignissimos voluptate quam consequatur atque vitae natus molestiae harum, excepturi, enim doloremque?</p>
</body>
</html>