<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: darkred;
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active {
            color: yellow;
        }
        .especial {
            background-color: rgb(255, 140, 140);
        }
        .especial::before {
            content: '✓';
            text-decoration: none;
            font-weight: normal;
            color: ;
            
        }
        .especial::after {
            content: '✔';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara/" target="_blank" rel="external">Respositorio GitHub</a></li>
        <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo">canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com/">Ste do curso em video</a></li>
    </ul>
</body>
</html>